<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Principal.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Principal.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
