# FIAP-Pos-Hackathon-Micro-Servico-Processamento-Imagens-Principal

./: FIAP-Pos-Hackathon-Micro-Servico-Processamento-Imagens-Principal.sln  README.md
Src/Core/Application/: Application.csproj  FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Principal.Application.csproj
Src/Core/Application/Controllers/: NotificacaoController.cs  PagamentoController.cs  ProcessamentoImagemController.cs
Src/Core/Application/IoC/: CommandsRegistry.cs  ControllersRegistry.cs  DomainServicesRegistry.cs  NativeInjectorSetup.cs  ValidatorsRegistry.cs
Src/Core/Application/UseCases/MercadoPago/Commands/: MercadoPagoWebhoockCommand.cs
Src/Core/Application/UseCases/MercadoPago/Handlers/: MercadoPagoWebhoockHandler.cs
Src/Core/Application/UseCases/Notificacao/Commands/: NotificacaoDeleteCommand.cs  NotificacaoFindByIdCommand.cs  NotificacaoGetItemsCommand.cs  NotificacaoPostCommand.cs  NotificacaoPutCommand.cs
Src/Core/Application/UseCases/Notificacao/Handlers/: NotificacaoDeleteHandler.cs  NotificacaoFindByIdHandler.cs  NotificacaoGetItemsHandler.cs  NotificacaoPostHandler.cs  NotificacaoPutHandler.cs
Src/Core/Application/UseCases/Pedido/Commands/: PedidoConsultarPagamentoCommand.cs  ReceberPedidoCommand.cs
Src/Core/Application/UseCases/Pedido/Handlers/: PedidoConsultarPagamentoHandler.cs  ReceberPedidoHandler.cs
Src/Core/Application/UseCases/ProcessamentoImagem/Commands/: ProcessamentoImagemDeleteCommand.cs  ProcessamentoImagemFindByIdCommand.cs  (+5 more)
Src/Core/Ioc/: FIAP.Pos.Hackathon.Micro.Servico.Processamento.Imagens.Principal.Ioc.csproj  Ioc.csproj  NativeInjectorSetup.cs
(+205 files in other folders)
